CREATE TABLE Movie (
  position INTEGER PRIMARY KEY NOT NULL,
  id INTEGER NOT NULL,
  title TEXT NOT NULL,
  poster_path TEXT NOT NULL,
  overview TEXT NOT NULL,
  vote_average REAL NOT NULL,
  release_date TEXT NOT NULL
);

CREATE TABLE MoviePage (
  id INTEGER PRIMARY KEY NOT NULL,
  next_page INTEGER
);

insertMovie:
INSERT OR REPLACE INTO Movie VALUES ?;

countMovies:
SELECT count(*) FROM Movie;

movies:
SELECT *
FROM Movie
ORDER BY position ASC
LIMIT :limit OFFSET :offset;

insertNextPage:
INSERT OR REPLACE INTO MoviePage(id, next_page) VALUES (0, ?);

nextPage:
SELECT next_page FROM MoviePage WHERE id == 0;
